final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_credit_card": "Credit Card",
  "lbl_you_have_sent": "You have sent ",
  "msg_did_not_receive2":
      "Did not receive the email? Check your spam filter, or ",
  "lbl_logout": "Logout",
  "lbl_line": "LINE",
  "lbl_1_500_2_000": "\$1,500/\$2,000",
  "lbl_language": "Language",
  "lbl_reset_password": "Reset Password",
  "msg_security_settings": "Security Settings",
  "msg_current_password": "Current Password",
  "msg_linked_since_mar": "Linked since Mar 24",
  "msg_we_have_sent_a_password":
      "We have sent a password recover instructions to your email.",
  "msg_you_received_money2": "You received money from JENNIFER BACHDIM ",
  "lbl_app_navigation": "App Navigation",
  "lbl_money_sent": "Money Sent!",
  "lbl_enter_otp": "Enter OTP",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_52": "+5",
  "lbl_53": ".5",
  "lbl_bill": "Bill",
  "lbl_50": "\$50",
  "lbl_54": "-\$5",
  "lbl_59": "\$59",
  "msg_1_3_verify_email": "(1/3) Verify Email Address",
  "lbl_water_bill": "Water Bill",
  "lbl_reward": "REWARD",
  "msg_sign_in_with_email2": "Sign In with Email",
  "lbl_expiry_date": "Expiry Date",
  "msg_validity_7_days": "Validity: 7 days from purchase",
  "msg_complete_profile2": "Complete Profile Two",
  "lbl_to_up_now": "To Up Now",
  "msg_complete_profile3": "Complete Profile One",
  "lbl_promotion": "Promotion",
  "msg_share_your_referral":
      "Share your referral code and earn ecxiting rewards!",
  "lbl_date": "Date",
  "lbl_send_250": "Send \$250",
  "msg_saved_bank_account": "Saved Bank Account",
  "lbl_44": "+44",
  "lbl_20002": "2000",
  "msg_you_have_sent_100": "You have sent \$100 to MARK ANTHONY",
  "lbl_face_id": "Face ID",
  "msg_i_have_transferred": "I Have Transferred",
  "lbl_resend_code": "Resend Code",
  "lbl_31": "31",
  "lbl_password": "Password",
  "msg_nuhamahsan_gmail_com": "nuhamahsan@gmail.com",
  "lbl_15_000": "15,000",
  "lbl_payment_success": "Payment Success",
  "msg_see_more_banks_8": "See more banks (8+)",
  "msg_claim_for_1_500": "Claim for 1,500 Coins",
  "msg_try_another_email": "try another email address",
  "lbl_dec_31_2000": "Dec 31, 2000",
  "lbl_bali_trip": "Bali Trip",
  "lbl_app_setting": "APP SETTING",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_your_earned": "Your earned",
  "lbl_20": "-\$20",
  "msg_available_5_000": "Available: \$5,000",
  "lbl_category": "Category",
  "msg_google_play_cash": "Google Play Cash Voucher",
  "lbl_my_reward": "My Reward",
  "msg_home_container": "Home - Container",
  "lbl_25": "+25",
  "msg_send_money_to_bank4": "Send Money to Bank Three",
  "msg_you_have_successfully3":
      "You have successfully sent money to Chris Aaron’s CITIBANK account",
  "lbl_digital_payment": "DIGITAL PAYMENT",
  "msg_you_have_successfully2":
      "You have successfully sent money to Aaron Richards' FinTap account",
  "lbl_wallet": "Wallet",
  "lbl_500": "\$500",
  "msg_you_have_successfully4":
      "You have successfully paid your water bill for the month of October",
  "lbl_indonesia": "Indonesia",
  "lbl_503": "+\$50",
  "msg_change_profile_picture": "Change Profile Picture",
  "msg_send_money_to_bank2": "Send Money to Bank Two",
  "lbl_502": "50%",
  "msg_send_money_to_bank3": "Send Money to Bank One",
  "lbl_female": "Female",
  "msg_add_bank_account": "Add Bank Account",
  "lbl_share_code": "Share Code",
  "msg_send_money_status": "Send Money Status",
  "lbl_balance": "Balance",
  "lbl_transaction": "Transaction",
  "msg_chirsaaron_gmail_com": "chirsaaron@gmail.com",
  "lbl_receive_money": "Receive Money",
  "msg_you_have_successfully":
      "You have successfully top up FinTap balance with Paypal",
  "lbl_account_number": "Account Number",
  "lbl_12": "-\$12",
  "lbl_10": "+10",
  "lbl_clear_cache": "Clear Cache",
  "lbl_to_mark_anthony": " to MARK ANTHONY",
  "lbl_send": "Send",
  "lbl_1503": "150",
  "lbl_15": "\$15",
  "lbl_1502": "\$150|",
  "lbl_19": "-\$19",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "lbl_onboarding_two": "Onboarding Two",
  "msg_a_netflix_payout": "A Netflix payout of \$19 has been successful!",
  "msg_invite_your_friends": "Invite Your Friends",
  "msg_terms_and_conditions": "Terms and Conditions",
  "lbl_choose_photo": "Choose Photo",
  "msg_enter_the_email":
      "Enter the email associated with your account and we’ll send an email with instructions to reset your password.",
  "msg_select_recovery": "Select Recovery Method",
  "msg_enter_the_otp_code": "Enter the OTP code",
  "lbl_create_pin": "Create PIN",
  "lbl_2503": "\$250",
  "lbl_2502": "\$250|",
  "lbl_december": "December",
  "lbl_sam_mendoza": "Sam Mendoza",
  "lbl_217_555_0113": "(217) 555-0113",
  "msg_send_125_5_to_aaaron": "Send \$125.5 to Aaaron",
  "msg_last_transaction": "Last Transaction",
  "msg_i_forgot_my_password": "I Forgot my Password",
  "msg_redeem_your_coin": "Redeem Your Coin",
  "lbl_withdraw_now": "Withdraw Now",
  "lbl_jessica_holland": "Jessica Holland",
  "lbl_citi_bank": "Citi Bank",
  "msg_oct_10_2022_11_40": "Oct 10 2022, 11.40 AM",
  "lbl_new_pin": "New PIN",
  "lbl_my_rewards": "My Rewards",
  "msg_5869_2241_2205_5551": "5869 2241 2205 5551",
  "lbl_select_bank": "Select Bank",
  "msg_type_phone_number": "Type phone number or name",
  "msg_send_money_to_friend": "Send Money to Friend Two",
  "lbl_405_555_0128": "(405) 555-0128",
  "msg_add_phone_number": "Add Phone Number",
  "msg_enter_phone_number": "Enter Phone Number",
  "msg_please_top_up_to": "Please top up to continue transactions on Netflix",
  "msg_yes_i_want_to_log": "Yes, I Want to Log Out",
  "lbl_use": "Use",
  "lbl_atika_yuksel": "Atika Yuksel",
  "msg_use_moni_for_payment":
      "Use FinTap for payment at selected merchants and get 15% discount",
  "lbl_real_name": "Real Name",
  "lbl2": "|",
  "lbl3": ".",
  "lbl_home": "Home",
  "msg_code_sent_via_email2": "Code sent via Email to ",
  "msg_bernard_williamson": "Bernard Williamson",
  "lbl_coin_reward": "Coin Reward",
  "msg_successfully_top":
      "Successfully top up balance \$150 from US CITIBAN. See details here.",
  "lbl_help_center": "Help Center",
  "msg_confirm_password": "Confirm Password",
  "msg_onboarding_three": "Onboarding Three",
  "lbl_add_funds": "Add Funds",
  "lbl_add_fund": "Add Fund",
  "lbl_pay_bill": "Pay Bill",
  "lbl_portuguese": "Portuguese",
  "lbl_korean": "Korean",
  "lbl_10_500_42_000": "\$10,500/\$42,000",
  "lbl_406_555_0120": "(406) 555-0120",
  "lbl_theresa_webb": "Theresa Webb",
  "msg_sign_in_with_phone": "Sign in with Phone Number",
  "msg_alexandra_poetry": "Alexandra Poetry",
  "lbl_stephan_reamur": "Stephan Reamur",
  "msg_top_up_with_paypal": "Top Up with Paypal",
  "msg_citibank_credit": "CITIBANK Credit Card",
  "lbl_capital_one": "Capital One",
  "msg_send_otp_via_sms": "Send OTP via SMS",
  "lbl_repeat_password": "Repeat Password",
  "lbl_verification": "Verification",
  "msg_successfully_top2": "Successfully top up balance ",
  "lbl_courtney_henry": "Courtney Henry",
  "lbl_eelectricity": "Electricity",
  "lbl_current_pin": "Current PIN",
  "lbl_enter_amount": "Enter Amount",
  "lbl_bank_transfer": "BANK TRANSFER",
  "lbl_end_date": "End Date",
  "lbl_to_moni_balance": "To FinTap Balance",
  "lbl_select_category": "Select Category",
  "lbl_640": "\$640",
  "msg_send_money_to_bank": "Send Money to Bank",
  "lbl_bill_status": "Bill Status",
  "lbl_bernard_fisher": "Bernard Fisher",
  "lbl_1_5002": "\$1,500",
  "lbl_5757182901234": "5757182901234",
  "msg_we_ll_send_you_recover": "We’ll send you recover link",
  "lbl_day_6": "Day 6",
  "lbl_10_500": "\$10,500",
  "lbl_atm_transfer": "ATM Transfer",
  "lbl_01_00_am": "01.00 AM",
  "lbl_day_4": "Day 4",
  "lbl_spanish": "Spanish",
  "lbl_day_5": "Day 5",
  "lbl_day_2": "Day 2",
  "lbl_day_3": "Day 3",
  "lbl_wallet_four": "Wallet Four",
  "lbl_suleyman_boran": "Suleyman Boran",
  "lbl_copy_link": "Copy Link",
  "msg_enter_your_first_name": "Enter your first name",
  "msg_enter_your_last_name": "Enter your last name",
  "msg_enter_your_email": "Enter your email address",
  "lbl_wallet_two": "Wallet Two",
  "lbl_oldest": "Oldest",
  "lbl_100": "\$100",
  "lbl_102": "\$10",
  "msg_code_sent_via_sms": "Code sent via SMS to +44123456789",
  "lbl_newest": "Newest",
  "lbl_abdulkerim_dur": "Abdulkerim Dur",
  "lbl_create_account": "Create Account",
  "lbl_total": "Total",
  "lbl_today": "TODAY",
  "lbl_see_all": "See All",
  "lbl_withdraw": "Withdraw",
  "lbl_capital_one2": "CAPITAL ONE",
  "lbl_11_04_59": "11:04:59",
  "msg_otp_verification": "OTP Verification",
  "lbl_splash_screen": "Splash Screen",
  "lbl_back_to_home": "Back to Home",
  "msg_your_phone_number": "Your phone number",
  "lbl_top_up": "Top Up",
  "lbl_order_info": "Order Info",
  "msg_send_instructions": "Send Instructions",
  "lbl_11_00_am": "11.00 AM",
  "lbl": "\$",
  "msg_send_to_moni_friends": "Send to FinTap Friends",
  "lbl_general_info": "GENERAL INFO",
  "lbl_email": "Email",
  "msg_security_setting8": "Security Setting Four",
  "msg_security_setting7": "Security Setting Six",
  "msg_send_otp_via_email": "Send OTP via Email",
  "lbl_0": "0",
  "lbl_1": "1",
  "msg_security_setting2": "Security Setting One",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "msg_nuha_maulana_ahsan": "Nuha Maulana Ahsan",
  "msg_security_setting6": "Security Setting Two",
  "lbl_6": "6",
  "msg_security_setting5": "Security Setting Seven",
  "lbl_7": "7",
  "msg_a_netflix_payout2": "A Netflix payout of ",
  "msg_security_setting4": "Security Setting Five",
  "lbl_8": "8",
  "msg_security_setting3": "Security Setting Three",
  "lbl_9": "9",
  "lbl_chris_aaron": "Chris Aaron",
  "lbl_bill_paid": "Bill Paid",
  "lbl_1252": "125",
  "lbl_mark_smith": "Mark Smith",
  "lbl_tv_internet": "TV & Internet",
  "lbl_by_email": "By Email",
  "lbl_all": "All",
  "lbl_forgot_password": "Forgot Password",
  "msg_coin_reward_detail": "Coin Reward - Detail",
  "lbl_chinese": "Chinese",
  "lbl_netflix": "Netflix",
  "lbl_818151288512": "818151288512",
  "lbl_ending_in_4554": "ending in 4554",
  "msg_account_ending_in": "Account ending in 4554",
  "msg_payment_are_easier": "Payment are Easier than Ever!",
  "msg_your_new_password":
      "Your new password must be different from previous used password.",
  "lbl_1002": "+100",
  "msg_the_fintap": "The Fintap for You!",
  "lbl_1003": "-\$100",
  "lbl_1000": "\$1000",
  "lbl_send_to_friend": "Send to Friend",
  "lbl_pin": "PIN",
  "lbl_done": "Done",
  "msg_you_have_sent_15": "You have sent \$15 to JORDAN BAQ",
  "lbl_forgot_pin": "Forgot PIN",
  "msg_albert_alexander": "Albert Alexander",
  "lbl_amazon": "Amazon",
  "lbl_bank_account": "Bank Account",
  "msg_free_1_month_netflix": "Free 1 Month Netflix Family",
  "lbl_select_period": "Select Period",
  "msg_merchant_id_88291058212495": "Merchant ID: 88291058212495",
  "lbl_transfer_method": "Transfer Method",
  "lbl_top_up_success": "Top Up Success",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue sit amet est molestie viverra.",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue sit amet est molestie viverra. Nunc quis bibendum orci. Donec feugiat massa mi, at hendrerit mauris rutrum at. ",
  "lbl_sort_filer": "Sort & Filer",
  "lbl_email_address": "Email Address",
  "msg_lorem_ipsum_dolor5": "Lorem ipsum dolor sit amet",
  "msg_lorem_ipsum_dolor6": "Lorem ipsum dolor\n",
  "msg_lorem_ipsum_dolor7":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue sit amet est molestie viverra. Nunc quis bibendum orci. Donec feugiat massa mi, at hendrerit mauris rutrum at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue sit amet est molestie viverra. Nunc quis bibendum orci. Donec feugiat massa mi, at hendrerit mauris rutrum at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue sit amet est molestie viverra. Nunc quis bibendum orci. Donec feugiat massa mi, at hendrerit mauris rutrum at. \n",
  "lbl_bank_transfer2": "Bank Transfer",
  "msg_lorem_ipsum_dolor8":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue sit amet est molestie viverra. Nunc quis bibendum orci. Donec feugiat massa mi, at hendrerit mauris rutrum at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue sit amet est molestie viverra. Nunc quis bibendum orci. Donec feugiat massa mi, at hendrerit mauris rutrum at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue sit amet est molestie viverra. Nunc quis bibendum orci. Donec feugiat massa mi, at hendrerit mauris rutrum at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue sit amet est molestie viverra. Nunc quis bibendum orci. Donec feugiat massa mi, at hendrerit mauris rutrum at. ",
  "lbl_daily_reward": "Daily Reward",
  "lbl_kathryn_murphy": "Kathryn Murphy",
  "msg_don_t_have_an_account": "Don’t have an account? Create Account",
  "msg_only_for_you_transfer":
      "Only for you, transfer to another bank free of charge",
  "lbl_date_of_birth": "Date of Birth",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "lbl_new_password": "New Password",
  "lbl_japanese": "Japanese",
  "msg_daniele_romy_s_store": "Daniele Romy’s Store",
  "lbl_cvv": "CVV",
  "lbl_add_friend": "Add Friend",
  "msg_have_an_account": " have an account? ",
  "lbl_aaron_richards": "Aaron Richards",
  "lbl_start_date": "Start Date",
  "lbl_pay_now": "Pay Now",
  "lbl_male": "Male",
  "msg_security_setting": "Security Setting",
  "lbl_255": "25%",
  "lbl_254": "-\$25",
  "msg_sign_in_with_phone2": "Sign In with Phone",
  "msg_01_1234567890": "(+01) 1234567890",
  "lbl_a": "A",
  "lbl_125_5": "\$125.5|",
  "lbl_b": "B",
  "lbl_mobile_banking": "Mobile Banking",
  "lbl_250": "+\$250",
  "lbl_12_5": "\$12.5|",
  "lbl_253": "25",
  "lbl_in_progress": "In Progress",
  "lbl_252": "\$25",
  "lbl_add_funds_now": "Add Funds Now",
  "lbl_603_555_0123": "(603) 555-0123",
  "msg_confirm_your_email": "Confirm your Email",
  "msg_citibank_182904554": "CITIBANK 182904554",
  "msg_airbnb_discount": "AirBnB Discount up to 15%",
  "lbl_water": "Water",
  "lbl_set_amount": "Set Amount",
  "msg_has_been_successful": " has been successful!",
  "lbl_gender": "Gender",
  "lbl_to_other_wallet": "To Other Wallet",
  "lbl_history": "History",
  "lbl_my_coins": "My Coins",
  "lbl_request": "Request",
  "lbl_creative_cloud": "Creative Cloud",
  "msg_you_received_money": "You received money from JENNIFER BACHDIM \$640",
  "msg_enter_moni_email": "Enter FinTap email",
  "lbl_amount": "Amount:",
  "lbl_new_card": "New Card",
  "lbl_create_password": "Create Password",
  "lbl_aaaron_richards": "Aaaron Richards",
  "lbl_sort": "Sort",
  "lbl_citibank2": "CITIBANK",
  "lbl_welcome": "Welcome,",
  "msg_check_in_today": "Check In Today & Get 5 Coins",
  "msg_nunc_quis_bibendum":
      "Nunc quis bibendum orci. Donec feugiat massa mi, at hendrerit mauris rutrum at.\n Nullam lectus nisi, lacinia eu fermentum et, venenatis dapibus tortor. \n Donec arcu metus, elementum vel feugiat a, facilisis id est.\nDonec lacinia nisi magna.\nQuisque arcu nunc, cursus ut leo quis, tincidunt imperdiet enim.\nMorbi sollicitudin porta ante sit amet malesuada.",
  "lbl_10_oct_2022": "10 Oct 2022",
  "lbl_today2": "Today",
  "lbl_french": "French",
  "lbl_completed": "Completed",
  "lbl_linked_account": "Linked Account",
  "lbl_yesterday": "YESTERDAY",
  "lbl_08_00_am": "08.00 AM",
  "msg_stay_safe_with_moni": "Stay Safe with FinTap!",
  "msg_did_not_receive":
      "Did not receive the email? Check your spam filter, or try another email address",
  "lbl_select_provider": "Select Provider",
  "lbl_share_referral": "Share Referral",
  "lbl_stripe": "Stripe",
  "lbl_190": "-\$190",
  "lbl_english": "English",
  "lbl_arabic": "Arabic",
  "msg_we_have_sent_a_confirmation":
      "We have sent a confirmation link to your email, please check your email and click the link.",
  "msg_we_have_sent_a_recovery_otp":
      "We have sent an OTP to your email, please check your email and continue.",
  "lbl_pay_bill_one": "Pay Bill One",
  "msg_check_your_email": "Check Your Email",
  "lbl_usd_12_850_55": "USD 12,850.55",
  "lbl_citi": "Citi",
  "lbl_bessie_russell": "Bessie Russell",
  "lbl_enter_user_id": "Enter User ID",
  "lbl_change_password": "Change Password",
  "lbl_back_to_sign_in": "Back to Sign In",
  "msg_chrisaaron_gmail_com": "chrisaaron@gmail.com",
  "lbl_profile_setting": "Profile Setting",
  "lbl_12_52": "12.5",
  "lbl_12_53": "\$12.5",
  "lbl_201_555_0124": "(201) 555-0124",
  "lbl_get_started": "Get Started",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor nisi, pellen tesque et lacinia id, id tellus. ",
  "msg_complete_profile": "Complete Profile",
  "lbl_add_bank": "Add Bank",
  "lbl_mon828192": "MON828192",
  "lbl_10_000": "10,000",
  "msg_profile_settings": "Profile Settings",
  "lbl_save": "Save",
  "lbl_invite": "Invite",
  "lbl_save_card": "Save Card",
  "lbl_select_method": "Select Method",
  "msg_continue_to_paypal": "Continue to Paypal",
  "lbl_2184756212": "2184756212",
  "lbl_let_s_pay": "Let’s Pay!",
  "lbl_remove": "Remove",
  "lbl_already": "Already",
  "msg_security_question": "Security Question",
  "lbl_change_pin": "Change PIN",
  "lbl_to_jordan_baq": " to JORDAN BAQ",
  "lbl_42_000": "/\$42,000",
  "msg_create_new_password": "Create New Password",
  "lbl_welcome_back": "Welcome Back!",
  "msg_select_from_gallery": "Select from Gallery",
  "msg_what_is_your_first": "What is your first pet?",
  "msg_aaronrichards_gmail_com": "aaronrichards@gmail.com",
  "lbl_pay_bill_two": "Pay Bill Two",
  "msg_profile_setting4": "Profile Setting One",
  "lbl_source_of_fund": "Source of Fund",
  "lbl_150": "\$150",
  "msg_terms_conditions": "Terms & Conditions",
  "msg_profile_setting2": "Profile Setting Three",
  "lbl_open_email_app": "Open Email App",
  "msg_profile_setting3": "Profile Setting Two",
  "lbl_152": "+15",
  "lbl_153": "15",
  "lbl_top_up_status": "Top Up Status",
  "lbl_your_coins": "Your Coins",
  "msg_code_sent_via_sms2": "Code sent via SMS to ",
  "lbl_my_wallet": "My Wallet",
  "lbl_veli_dincer": "Veli Dincer",
  "msg_transaction_paid": "Transaction paid successfully with FinTap Balance",
  "lbl_german": "German",
  "msg_notification_promotion": "Notification - Promotion - Tab Container",
  "lbl_send_to_bank": "Send to Bank",
  "lbl_phone": "Phone",
  "lbl_44123456789": "+44123456789",
  "msg_already_have_an": "Already have an account? Sign In",
  "msg_lorem_ipsum_dolor_lorem":
      "Lorem ipsum dolor\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue sit amet est molestie viverra. Nunc quis bibendum orci. Donec feugiat massa mi, at hendrerit mauris rutrum at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue sit amet est molestie viverra. Nunc quis bibendum orci. Donec feugiat massa mi, at hendrerit mauris rutrum at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue sit amet est molestie viverra. Nunc quis bibendum orci. Donec feugiat massa mi, at hendrerit mauris rutrum at. \nLorem ipsum dolor\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue sit amet est molestie viverra. Nunc quis bibendum orci. Donec feugiat massa mi, at hendrerit mauris rutrum at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue sit amet est molestie viverra. Nunc quis bibendum orci. Donec feugiat massa mi, at hendrerit mauris rutrum at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue sit amet est molestie viverra. Nunc quis bibendum orci. Donec feugiat massa mi, at hendrerit mauris rutrum at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel augue sit amet est molestie viverra. Nunc quis bibendum orci. Donec feugiat massa mi, at hendrerit mauris rutrum at. ",
  "msg_add_profile_picture": "Add Profile Picture",
  "lbl_pin_one": "PIN One",
  "lbl_moni": "FinTap",
  "msg_are_you_sure_you": "Are you sure you want to \nlog out?",
  "lbl_sign_in": "Sign In",
  "lbl_125_52": "\$125.5",
  "lbl_new_car": "New Car",
  "lbl_app_store": "App Store",
  "msg_complete_your_profile": "Complete Your Profile!",
  "msg_history_tab_container": "History - Tab Container",
  "lbl_1_500": "1,500",
  "lbl_recipient": "Recipient:",
  "lbl_korea_trip": "Korea Trip",
  "msg_repeat_new_password": "Repeat New Password",
  "msg_we_ll_send_you_recover2": "We’ll send you recover SMS",
  "msg_enter_paypal_email": "Enter paypal email",
  "lbl_show": "Show",
  "lbl_enter_your_pin": "Enter Your PIN",
  "msg_ali_huseyin_yagiz": "Ali Huseyin Yagiz",
  "msg_steam_play_cash": "Steam Play Cash Voucher",
  "msg_resend_confirmation": "Resend Confirmation",
  "lbl_reset": "Reset",
  "msg_the_otp_code_will":
      "The OTP code will be sent to you through the method you select",
  "lbl_activity": "Activity",
  "lbl_i_forgot_my_pin": "I Forgot my PIN",
  "lbl_otp": "OTP",
  "msg_citi_virtual_bank": "Citi Virtual Bank Number",
  "lbl_request_money": "Request Money",
  "lbl_steam": "Steam",
  "lbl_scan_success": "Scan Success",
  "msg_skip_i_ll_confirm": "Skip, I’ll Confirm Later",
  "lbl_payment": "Payment",
  "msg_profile_setting": "Profile Setting Four",
  "lbl_total_balance": "Total Balance",
  "lbl_time": "Time",
  "lbl_wallet_three": "Wallet Three",
  "msg_oct_15_11_00_am": "Oct 15, 11.00 AM",
  "lbl_1_0003": "\$1,000",
  "lbl_1_0002": "/\$1,000",
  "lbl_life_insurance": "Life Insurance",
  "lbl_192": "\$19",
  "msg_send_money_to_friend7": "Send Money to Friend One",
  "lbl_enter_password": "Enter Password",
  "msg_send_money_to_friend6": "Send Money to Friend",
  "msg_send_money_to_friend3": "Send Money to Friend - Input",
  "msg_send_money_to_friend2": "Send Money to Friend - Add",
  "lbl_account": "Account",
  "msg_send_money_to_friend5": "Send Money to Friend Three",
  "msg_send_money_to_friend4": "Send Money to Friend - Success",
  "lbl_500_1_000": "\$500/\$1,000",
  "lbl_favorite": "FAVORITE",
  "lbl_take_photo": "Take Photo",
  "lbl_copy_code": "Copy Code",
  "lbl_add_wallet": "Add Wallet",
  "lbl_soban_pathel": "Soban Pathel",
  "msg_withdrawal_destination": "Withdrawal Destination",
  "msg_from_us_citiban": " from US CITIBAN. See details here.",
  "lbl_bank_of_america": "Bank of America",
  "msg_search_name_email": "Search name, email, or number",
  "lbl_electricity": "Electricity",
  "msg_sign_in_with_email": "Sign in with Email",
  "lbl_by_phone": "By Phone",
  "lbl_remove_photo": "Remove Photo",
  "lbl_cat": "Cat",
  "lbl_ohers": "Ohers",
  "lbl_scan": "Scan",
  "msg_account_ending_in2": "Account ending in 1234",
  "lbl_payment_status": "Payment Status",
  "lbl_24_mb": "24 MB",
  "lbl_money_sent2": "Money Sent",
  "lbl_search": "Search",
  "lbl_whatsapp": "Whatsapp",
  "lbl_referral": "Referral",
  "msg_no_stay_logged": "No, Stay Logged In",
  "msg_your_maximum_balance":
      "Your maximum balance is \$50,000\nThe maximum value of adding balance is \$50,000\nYou can still add balance up to \$50,000 this month",
  "msg_transaction_history": "Transaction History",
  "lbl_spotify": "Spotify",
  "lbl_1_450": "1,450",
  "msg_code_sent_via_email": "Code sent via Email to chrisaaron@gmail.com",
  "lbl_702_555_0122": "(702) 555-0122",
  "msg_security_questions": "Security Questions",
  "lbl_paypal": "Paypal",
  "lbl_dutch": "Dutch",
  "msg_enter_amount_to": "Enter amount to save",
  "lbl_2_000": "/\$2,000",
  "lbl_mobile_number": "Mobile Number",
  "lbl_75": "75%",
  "lbl_notification": "Notification",
  "lbl_79": "-\$79",
  "lbl_wallet_name": "Wallet Name",
  "lbl_my_saved_card": "MY SAVED CARD",
  "lbl_change_email": "Change Email",
  "lbl_moni_friends": "FinTap Friends",
  "lbl_otp_one": "OTP One",
  "lbl_wallet_five": "Wallet Five",
  "lbl_qr_scan": "QR Scan",
  "msg_balance_14_000": "Balance: \$14,000",
  "msg_top_up_with_bank": "Top Up with Bank Transfer",
  "lbl_send_money": "Send Money"
};
